# spring-cloud-alibaba-demo

./: pom.xml
ms-alibaba-consumer/: pom.xml
ms-alibaba-consumer/src/main/java/com/dragon/: ConsumerApplication.java  UtilGenerator.java
ms-alibaba-consumer/src/main/java/com/dragon/controller/: SystemConfigController.java
ms-alibaba-consumer/src/main/java/com/dragon/mapper/: SystemConfigMapper.java
ms-alibaba-consumer/src/main/java/com/dragon/model/entity/: SystemConfigPo.java
ms-alibaba-consumer/src/main/java/com/dragon/service/: ISystemConfigService.java
ms-alibaba-consumer/src/main/java/com/dragon/service/impl/: SystemConfigServiceImpl.java
ms-alibaba-consumer/src/main/resources/: application-old.yaml  bootstrap-nacos-dev.yaml  bootstrap.yaml
ms-alibaba-consumer/src/main/resources/mapper/: SystemConfigPoMapper.xml
ms-alibaba-provider/: pom.xml
ms-common/: pom.xml
ms-common/src/main/java/entity/: BasePo.java  GeneratorDo.java
ms-common/src/main/java/handler/: AdamException.java  AutoFillHandler.java  BussinessException.java
ms-common/src/main/java/injector/: AdamLogicSqlInjector.java
ms-common/src/main/java/injector/method/: LogicDeleteByIdsWithFill.java  SaveAllInBatch.java
ms-common/src/main/java/mapper/: AdamMapper.java  DemoBaseMapper.java
ms-common/src/main/java/utils/: CodeUtil.java
ms-common/src/main/resources/templates/: controller.java.btl  entity.java.btl  mapper.java.btl  service.java.btl  serviceImpl.java.btl
